################################################################################
# BUILD FILE
# generated file: DO NOT EDIT!
################################################################################

ninja_required_version = 1.3
toolkit = basic
machine = 
format = prg
basedir = c$:\python\oe3-downloader
builddir = c$:\python\oe3-downloader\build

project = oe3-downloader
config = c$:\python\oe3-downloader\project-config.json
target = c$:\python\oe3-downloader\build\oe3-downloader.prg
dbg_out = c$:\python\oe3-downloader\build\oe3-downloader.bmap
python_exe = c$:\Users\svens\.vscode\extensions\rosc.vs64-2.6.2\resources\python\python.exe
java_exe = java
rc_exe = c$:\Users\svens\.vscode\extensions\rosc.vs64-2.6.2\tools\rc.py
rc_flags = --format basic --config "$config"
build_flags = 
bc_exe = c$:\Users\svens\.vscode\extensions\rosc.vs64-2.6.2\tools\bc.py
bc_flags = --map "$dbg_out"
includes = -I c$:\python\oe3-downloader -I c$:\python\oe3-downloader\build

rule res
    command = $python_exe $rc_exe $rc_flags -o $out $in

rule bas
    command = $python_exe $bc_exe $bc_flags $includes -o $out $in


build $target | $dbg_out : bas c$:\python\oe3-downloader\src\main.bas | 

build all: phony $target
default all
